{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "test": "npm run test --prefix apps/web",
    "test:watch": "npm run test:watch --prefix apps/web",
    "lint": "npm run lint --prefix apps/web",
    "php-lint": "php scripts/php-lint.php",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:all": "npm run check:secrets && npm run php-lint && npm run test && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "workspaces": [
    "apps/*"
  ]
}